#BlueJ class context
comment0.params=
comment0.target=JourneyLog()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Text2file\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method\ that\ creates\ the\ Text2File\ object\r\n\ \r\n
comment2.params=
comment2.target=void\ createGUI()
comment2.text=\r\n\ create\ new\ object\ for\ the\ GUI\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ readFile()
comment6.text=\r\n\ \r\n
comment7.params=s
comment7.target=void\ writeFile(java.lang.String)
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ userInput()
comment8.text=\r\n\ \r\n
numComments=9
