#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GameGUI
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=JourneyLog
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=JourneyLog
dependency17.type=UsesDependency
dependency18.from=GameGUI
dependency18.to=ImageViewer
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=ImageViewer
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=800
package.editor.height=560
package.editor.width=1005
package.editor.x=96
package.editor.y=85
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=810
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=781
target1.editor.x=-1261
target1.editor.y=118
target1.height=60
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=290
target10.association=GameTest
target10.editor.height=874
target10.editor.width=1224
target10.editor.x=-1322
target10.editor.y=103
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=40
target11.editor.height=672
target11.editor.width=874
target11.editor.x=-1145
target11.editor.y=121
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=420
target11.y=290
target12.editor.height=1008
target12.editor.width=900
target12.editor.x=949
target12.editor.y=7
target12.height=60
target12.name=JourneyLog
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=60
target12.y=400
target13.editor.height=700
target13.editor.width=900
target13.editor.x=825
target13.editor.y=40
target13.height=50
target13.name=ImageViewer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=800
target13.y=180
target14.association=RoomTest
target14.editor.height=858
target14.editor.width=890
target14.editor.x=-1099
target14.editor.y=98
target14.height=60
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=true
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=320
target14.y=210
target2.height=50
target2.name=GameTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=1027
target3.editor.width=936
target3.editor.x=53
target3.editor.y=7
target3.height=60
target3.name=GameGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=60
target4.editor.height=773
target4.editor.width=1012
target4.editor.x=0
target4.editor.y=23
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=130
target4.x=400
target4.y=420
target5.height=50
target5.name=RoomTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=180
target6.editor.height=773
target6.editor.width=857
target6.editor.x=0
target6.editor.y=23
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=590
target6.y=260
target7.height=50
target7.name=ItemTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=120
target8.editor.height=692
target8.editor.width=905
target8.editor.x=-1116
target8.editor.y=105
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=500
target8.y=110
target9.association=ItemTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=15
target9.editor.y=77
target9.height=60
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=60
target9.y=150
