#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ This\ is\ the\ constructor\ for\ the\ Room\ class\ -\ Instantiated\ with\ a\ description,\r\n\ a\ Room\ can\ be\ easily\ added\ with\ exits\ in\ the\ createRoom()\ method\r\n\ \r\n\ @param\ description\ The\ room's\ description\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ setExit()\ allows\ us\ to\ create\ a\ room\ with\ exits.\ by\ setting\ the\ neighbour\ we\ can\r\n\ link\ rooms\ together\r\n\ \r\n\ Define\ an\ exit\ from\ this\ room\ to\ its\ neighbour\r\n\ \r\n\ @param\ direction\ \ The\ direction\ of\ the\ exit\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads\r\n
comment2.params=
comment2.target=java.lang.String\ getShortDescription()
comment2.text=\r\n\ This\ is\ a\ short\ description\ of\ the\ room\r\n\ \r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor)\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ Return\ a\ long\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ \ \ \ \ Items\:\ beer\ sword\r\n\ \ \ \ \ \r\n\ This\ is\ displayed\ upon\ entering\ a\ new\ room\ and\ when\ the\ 'look'\ command\ is\ called\r\n\ \ \ \ \ \r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getItemString()
comment4.text=\r\n\ Returns\ a\ string\ containing\ the\ items\ located\ within\ the\ room\r\n\ \r\n\ @return\ This\ returns\ items\ located\ in\ the\ currentRoom\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ listing\ all\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west"\r\n\ \r\n\ @return\ Details\ of\ the\ room's\ exits\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Called\ by\ the\ goRoom()\ method\ in\ the\ Game\ class\ this\ method\ looks\r\n\ into\ the\ HashMap\ exits\ collection\ and\ gets\ the\ exits\r\n\ \r\n\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null\r\n\ \r\n\ @param\ direction\ The\ exit's\ direction\r\n\ @return\ The\ room\ in\ the\ given\ direction\r\n
comment7.params=item
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ Places\ an\ Item\ in\ the\ Room\ and\ into\ the\ items\ HashSet\ \r\n\ \r\n\ @param\ item\ is\ the\ item\r\n
comment8.params=command\ p
comment8.target=void\ take(Command,\ Player)
comment8.text=\r\n\ Take\ the\ item\ from\ the\ room\ and\ add\ it\ to\ the\ Player\ bag\r\n\ \r\n\ @param\ Command\ command\ is\ the\ a\ string\ containing\ both\ command\ words\r\n\ @param\ Player\ p\ is\ the\ player\ object\ where\ we\ store\ objects\ from\ the\ HashSet\ items\r\n
numComments=9
